<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .icon-bar {
          width: 90px; /* Set a specific width */
          background-color: #555; /* Dark-grey background */
        }
        
        .icon-bar a {
          display: block; /* Make the links appear below each other instead of side-by-side */
          text-align: center; /* Center-align text */
          padding: 16px; /* Add some padding */
          transition: all 0.3s ease; /* Add transition for hover effects */
          color: white; /* White text color */
          font-size: 36px; /* Increased font-size */
        }
        
        .icon-bar a:hover {
          background-color: #000; /* Add a hover color */
        }
        
        .active {
          background-color: #4CAF50; /* Add an active/current color */
        }
    </style>
</head>
<body>
    <div class="icon-bar">
        <a class="active" href="#"><i class="fa fa-home"></i></a>
        <a href="#"><i class="fa fa-search"></i></a>
        <a href="#"><i class="fa fa-envelope"></i></a>
        <a href="#"><i class="fa fa-globe"></i></a>
        <a href="#"><i class="fa fa-trash"></i></a>
    </div>
</body>


</html>