<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .dropbtn {
         background-color: #3498DB;
         color: white;
         margin-top: 400px;
         padding: 16px;
         font-size: 16px;
         border: none;
        }
        .dropup {
         position: relative;
         display: inline-block;
        }
        .dropup-content {
         display: none;
         position: absolute;
         bottom: 50px;
         background-color: #f1f1f1;
         min-width: 160px;
         box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
         z-index: 1;
        }
        .dropup-content a {
         color: black;
         padding: 12px 16px;
         text-decoration: none;
         display: block;
        }
        .dropup-content a:hover {background-color: #ddd}
        .dropup:hover .dropup-content {
         display: block;
        }
        .dropup:hover .dropbtn {
         background-color: #2980B9;
        }
    </style>
</head>
<body>
    <div class="dropup">
        <button class="dropbtn">Dropup</button>
        <div class="dropup-content">
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
    </div>
</body>
</html>